import random
import math

#По двум введенным пользователем катетам вычислить длину гипотенузы.
# a = int(input(f'введите длину а: '))
# b = int(input(f'введите длину b: '))
# c = a**2 + b**2
# print(c)
#Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

# num_1 = int(input(f'введите первое число: '))
# num_2 = int(input(f'введите второе число: '))
# num_3 = int(input(f'введите третье число: '))
#
# arr = [num_1, num_2, num_3]
# a = min(arr)
# b = max(arr)
# c = 0
# res = 0
# for item in arr:
#     res += item
#     c = res - b - a
# print(c)

#Из двух случайных чисел, одно из которых четное, а другое нечетное, определить и вывести на экран нечетное число.

# random_1 = 3
# random_2 = 6
#
# if not random_1 % 2 == 0:
#     print(random_1)
# elif not random_2 % 2 ==0:
#     print(random_2)
# else:
#     print(f'все числа четные')

#Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

# num_4 = int(input(f'введите первое число: '))
# result = str(num_4)[::-1]
# print(result)

#Найти площади прямоугольника, треугольника или круга.
# примечание: надо ввести фигуру 1-прямоугольник, 2-треугольник, 3-круг.

# num_4 = int(input(f'введите фигуру число(1-прямоугольник, 2-треугольник, 3-круг): '))
#
# if num_4 == 1:
#     num_1 = int(input(f'введите длину а: '))
#     num_2 = int(input(f'введите длину b: '))
#     res = num_1 * num_2
#     print(res)
# elif num_4 == 2:
#     num_1 = int(input(f'введите дину основание: '))
#     num_2 = int(input(f'введите длину высоты: '))
#     res = num_1/2 * num_2
#     print(res)
# else:
#     num_1 = int(input(f'введите радиус: '))
#     res = 3.14*num_1*2
#     print(res)

# Определить существование треугольника по трем сторонам
# Примечание: У треугольника сумма любых двух сторон должна быть больше третьей.
# Иначе две стороны просто "лягут" на третью и треугольника не получится.

# side_1 = random.randint(0,10)
# side_2 = random.randint(0,10)
# side_3 = random.randint(0,10)
#
# if side_1 > side_3 and side_2 > side_3:
#     print(f'сторона a({side_1}) + сторона в({side_2}) > {side_3} - треугольник получился')
# elif side_1 < side_3 and side_2 > side_1:
#     print(f'сторона a({side_2}) + сторона в({side_3}) > {side_1} - треугольник получился')
# elif side_1 > side_2 and side_3 > side_2:
#     print(f'сторона a({side_3}) + сторона в({side_1}) > {side_2} - треугольник получился')
# else:
#     print(f'Треугольник не получился')

#Принадлежит ли точка кругу
#Примечание: Если выбрать точку на координатной плоскости, то можно увидеть,
# что проекции ее координат на оси x и y являются катетами прямоугольного треугольника.
# А гипотенуза этого прямоугольного треугольника как раз показывает расстояние от начала координат до точки.
# Таким образом, если длина гипотенузы будет меньше радиуса круга, то точка будет принадлежать кругу;
# иначе она будет находится за его пределами.


#Вводится строка, состоящая из слов, разделенных пробелами. Требуется посчитать количество слов в ней.
# text = input(f'введите текст: ')
# lst = text.split()
# res = len(lst)
# print(res)

#Введите строку c клавиатуры, которая состоит из букв разных регистров. Нужно очистить эту строку от всех заглавных букв и вывести результат на экран.
# text_1 = input(f'введите текст: ')
# res_1 = text_1.lower()
# print(res_1)

#Написать программу, которая выводит числа от 0 до 100 на экран, пропуская числа кратные 7

# for item in range(0,100,7):
#     print(item)

#Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран

# res_3 = 0
#
# for item in range(0,101):
#     res_3 += item
# print(res_3)

#Факториалом числа n


# text_2 = int(input(f'введите число: '))
# res_5 = 1
# for item in range(1,text_2 +1):
#     res_5 *= item
# print(res_5)

# Пользователь передает целое положительное число N, выведете на экран последовательность от 1 до N "ёлочкой", например для N=17

# text_3 = int(input(f'введите число: '))
# for i in range(1, text_3 + 1):
#     text = ''
#     print(i)



#Найти пересечения в 2 списках и записать в 3 список эти пересечения

# lst_3 = [1,2,3,4,5]
# lst_4 = [1,4,6,7,8]
# new_lst = []

# for a in lst_3:
#     for b in lst_4:
#         if a == b:
#             new_lst.append(a)
# print(new_lst)

# for item in lst_3:
#     if item in lst_4:
#         new_lst.append(item)
# print(new_lst)